<?php $this->load->view('layout/sidebar');?>

<!-- Main Content -->
<div id="content">
	<?php $this->load->view('layout/navbar');?>
	<!-- Begin Page Content -->
		<div class="container-fluid">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li calass="breadcrumb-item"><a href="<?php echo base_url('servicos'); ?>">Serviços </a></li>
					<li class="breadcrumb-item active" aria-current="page">&nbsp;/&nbsp;<?php echo $titulo; ?></li>
				</ol>
			</nav>
        	<!-- DataTales Example -->
          	<div class="card shadow mb-4">
				<div class="card-body">
					<form class="user" method="POST" name="form_edit">
						<p><strong> <i class="fas fa-clock"> </i>&nbsp; &nbsp; Última Alteração:</strong>&nbsp;<?php echo formata_data_banco_com_hora($marca->marca_data_alteracao); ?></p>
						<fieldset class="mt-4 border p-2">
							<legend class="font-small"><i class="fas fa-laptop"></i>&nbsp; Dados da Marca</legend>
							<div class="form-group row">
								<div class = "col-md-4">
									<label>Nome Marca</label>
									<input type="text" class="form-control form-control-user" name="marca_nome" placeholder="Nome da Marca" value="<?php echo $marca->marca_nome; ?>">
									<?php echo form_error('marca_nome', '<small class="form-text text-danger">','</small>');?>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-1">
									<label>Marca Ativa?</label>
									<select class="custom-select" name="marca_ativa">
										<option value="0" <?php echo ($marca->marca_ativa == 0 ? 'selected' : ''); ?> >Não </option>
										<option value="1" <?php echo ($marca->marca_ativa == 1 ? 'selected' : ''); ?> >Sim</option>
									</select>
								</div>
							</div>

						</fieldset>


						</p>
						<button type="submit" class="btn btn-primary btn-sm">Salvar </button>
						<a title="Cadastrar Nova Marca" href="<?php echo base_url('marcas'); ?>" class="btn btn-success btn-sm ml-2"><i class="fas fa-arrow-left"></i>&nbsp;Voltar</a>
					</form>
    			</div>
          	</div>
		</div>
    <!-- /.container-fluid -->
	</div>
</div>
<!-- /.container-fluid -->
</div>
<!-- End of Main Content -->
