
<?php $this->load->view('layout/sidebar');?>

<!-- Main Content -->
<div id="content">
	<?php $this->load->view('layout/navbar');?>
	<!-- Begin Page Content -->
		<div class="container-fluid">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li calass="breadcrumb-item"><a href="<?php echo base_url('servicos'); ?>">Produtos </a></li>
					<li class="breadcrumb-item active" aria-current="page">&nbsp;/&nbsp;<?php echo $titulo; ?></li>
				</ol>
			</nav>
        	<!-- DataTales Example -->
          	<div class="card shadow mb-4">
				<div class="card-body">
					<form class="user" method="POST" name="form_edit">
						<p><strong> <i class="fas fa-clock"> </i>&nbsp; &nbsp; Última Alteração:</strong>&nbsp;<?php echo formata_data_banco_com_hora($produto->produto_data_alteracao); ?></p>
						<fieldset class="mt-4 border p-2">
							<legend class="font-small"><i class="fas fa-product-hunt"></i>&nbsp; Dados do Principais</legend>
							<div class="form-group row">
								<div class = "col-md-2">
									<label>Codigo Produto</label>
									<input type="text" class="form-control form-control-user" name="produto_codigo" value="<?php echo $produto->produto_codigo; ?>" readonly="">
								</div>
								<div class = "col-md-10">
									<label >Descriçao do Produto </label>
									<input type="text" class="form-control form-control-user" name="produto_descricao" value="<?php echo $produto->produto_descricao; ?>">
									<?php echo form_error('produto_descricao', '<small class="form-text text-danger">','</small>');?>
								</div>
							</div>
							<div class="form-group row">
								<div class = "col-md-3">
									<label>Marca</label>
									<select class="custom-select" name="produto_marca_id">
										<?php foreach ($marcas as $marca): ?>
										<option title="<?php echo ($marca->marca_ativa == 0 ? 'Marca Inativa': 'Marca Ativa'); ?>"  value="<?php echo $marca->marca_id ?>" <?php echo ($marca->marca_id == $produto->produto_marca_id ?'selected': '') ?> <?php echo ($marca->marca_ativa == 0 ? 'disabled': '') ?>><?php echo $marca->marca_nome ?></option>
										<?php endforeach; ?>
									</select>
								</div>
								<div class = "col-md-3">
									<label>Categoria</label>
									<select class="custom-select" name="produto_categoria_id">
										<?php foreach ($categorias as $categoria): ?>
										<option title="<?php echo ($categoria->categoria_ativa == 0 ? 'Categoria Inativa': 'Categoria Ativa'); ?>"value="<?php echo $categoria->categoria_id ?>" <?php echo ($categoria->categoria_id == $produto->produto_categoria_id ?'selected': '') ?><?php echo ($categoria->categoria_ativa == 0 ? 'disabled': '') ?>> <?php echo $categoria->categoria_nome ?></option>
										<?php endforeach; ?>
									</select>
								</div>
								<div class = "col-md-3">
									<label>Fornecedor</label>
									<select class="custom-select" name="produto_fornecedor_id">
										<?php foreach ($fornecedores as $fornecedor): ?>
										<option title="<?php echo ($fornecedor->fornecedor_ativo == 0 ? 'Fornecedor Inativo': 'Fornecedor Ativo'); ?>" value="<?php echo $fornecedor->fornecedor_id ?>" <?php echo ($fornecedor->fornecedor_id == $fornecedor->fornecedor_id ?'selected': '') ?>> <?php echo $fornecedor->fornecedor_nome_fantasia ?></option>

										<?php endforeach; ?>
									</select>

								</div>
								<div class = "col-md-3">
									<label>Produto Unidade</label>
									<input type="text" class="form-control form-control-user" name="produto_unidade" value="<?php echo $produto->produto_unidade; ?>">
									<?php echo form_error('produto_unidade', '<small class="form-text text-danger">','</small>');?>
								</div>


							</div>

						</fieldset>
						<fieldset class="mt-4 border p-2">
							<legend class="font-small"><i class="fas fa-product-hunt"></i>&nbsp; Precificação e Estoque</legend>
								<div class="form-group row">
									<div class = "col-md-3">
										<label>Preço de Custo</label>
										<input type="text" class="form-control form-control-user money" name="produto_preco_custo" value="<?php echo $produto->produto_preco_custo; ?>">
										<?php echo form_error('produto_preco_custo', '<small class="form-text text-danger">','</small>');?>
									</div>
									<div class = "col-md-3">
										<label>Preço de Venda</label>
										<input type="text" class="form-control form-control-user money" name="produto_preco_venda" value="<?php echo $produto->produto_preco_venda; ?>">
										<?php echo form_error('produto_preco_venda', '<small class="form-text text-danger">','</small>');?>
									</div>
									<div class = "col-md-3">
										<label>Estoque Mínimo</label>
										<input type="number" class="form-control form-control-user" name="produto_estoque_minimo" value="<?php echo $produto->produto_estoque_minimo; ?>">
										<?php echo form_error('produto_estoque_minimo', '<small class="form-text text-danger">','</small>');?>
									</div>
									<div class = "col-md-3">
										<label>Quantidade em Estoque</label>
										<input type="number" class="form-control form-control-user" name="produto_qtde_estoque" value="<?php echo $produto->produto_qtde_estoque; ?>">
										<?php echo form_error('produto_qtde_estoque', '<small class="form-text text-danger">','</small>');?>
									</div>


								</div>
								<div class="form-group row">
									<div class = "col-md-3">
										<label>Produto Ativo</label>
										<select class="custom-select" name="produto_ativo">
											<option value="0" <?php echo ($produto->produto_ativo == 0 ? 'selected' : ''); ?> >Não </option>
											<option value="1" <?php echo ($produto->produto_ativo == 1 ? 'selected' : ''); ?> >Sim</option>
										</select>
									</div>
								<div class = "col-md-9 mb-9">
									<label >Observações</label>
									<textarea class="form-control" name="produto_obs" ><?php echo $produto->produto_obs; ?></textarea>
									<?php echo form_error('produto_obs', '<small class="form-text text-danger">','</small>'); ?>
								</div>



								</div>


						</fieldset>
						</p>
						<button type="submit" class="btn btn-primary btn-sm">Salvar </button>
						<a title="Cadastrar Novo Produto" href="<?php echo base_url('produtos'); ?>" class="btn btn-success btn-sm ml-2"><i class="fas fa-arrow-left"></i>&nbsp;Voltar</a>
					</form>
    			</div>
          	</div>
		</div>
    <!-- /.container-fluid -->
	</div>
</div>
<!-- /.container-fluid -->
</div>
<!-- End of Main Content -->

