
<?php $this->load->view('layout/sidebar');?>

<!-- Main Content -->
<div id="content">
	<?php $this->load->view('layout/navbar');?>
	<!-- Begin Page Content -->
		<div class="container-fluid">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li calass="breadcrumb-item"><a href="<?php echo base_url('receber'); ?>">Contas a Receber </a></li>
					<li class="breadcrumb-item active" aria-current="page">&nbsp;/&nbsp;<?php echo $titulo; ?></li>
				</ol>
			</nav>
        	<!-- DataTales Example -->
          	<div class="card shadow mb-4">
				<div class="card-body">
					<form class="user" method="POST" name="form_add">
						<fieldset class="mt-4 border p-2">
							<legend class="font-small"><i class="fas fa-money-bill-alt"></i>&nbsp; Dados da Conta</legend>

							<div class="form-group row md-3">

								<div class = "col-md-4 mb-3">
									<label>Cliente</label>
									<select class="custom-select contas_receber" name="conta_receber_cliente_id">
										<?php foreach ($clientes as $cliente): ?>
										<option value="<?php echo $cliente->cliente_id ?>" <?php echo $cliente->cliente_id == $conta_receber->conta_receber_cliente_id ?>'selected': '') ?>> <?php echo $cliente->cliente_nome ?></option>

										<?php endforeach; ?>
									</select>
									<?php echo form_error('conta_receber_cliente_id', '<small class="form-text text-danger">','</small>');?>
								</div>
								<div class = "col-md-2 mb-2">
									<label>Dt. Vencimento</label>
									<input type="date" class="form-control form-control-user-date" name="conta_receber_data_vencimento" value="<?php echo set_value('conta_receber_data_vencimento'); ?>">
									<?php echo form_error('conta_receber_unidade', '<small class="form-text text-danger">','</small>');?>
								</div>
								<div class = "col-md-2 mb-2">
									<label>Valor da Conta</label>
									<input type="text" class="form-control form-control-user-date money2" name="conta_receber_valor" value="<?php echo set_value('conta_receber_valor'); ?>">
									<?php echo form_error('conta_receber_valor', '<small class="form-text text-danger">','</small>');?>
								</div>
							</div>
							<div class="form-group row md-3">
								<div class="col-md-2 mb-2">
									<label>Situação</label>
									<select class="custom-select" name="conta_receber_status">
										<option value="1" >Paga </option>
										<option value="0" >Pendente</option>
									</select>
								</div>
								<div class = "col-md-8 mb-3">
									<label>Observações da Conta</label>
									<textarea class="form-control" name="conta_receber_obs" ><?php echo set_value('conta_receber_obs'); ?></textarea>
									<?php echo form_error('conta_receber_obs', '<small class="form-text text-danger">','</small>'); ?>
								</div>

							</div>

						</fieldset>

						</p>
						<button type="submit" class="btn btn-primary btn-sm">Salvar</button>
						<a title="Cadastrar Novo Produto" href="<?php echo base_url('receber'); ?>" class="btn btn-success btn-sm ml-2"><i class="fas fa-arrow-left"></i>&nbsp;Voltar</a>
					</form>
    			</div>
          	</div>
		</div>
    <!-- /.container-fluid -->
	</div>
</div>
<!-- /.container-fluid -->
</div>
<!-- End of Main Content -->

