
<?php $this->load->view('layout/sidebar');?>

<!-- Main Content -->
<div id="content">
	<?php $this->load->view('layout/navbar');?>
	<!-- Begin Page Content -->
	<div class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li calass="breadcrumb-item"><a href="<?php echo base_url('/'); ?>">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">&nbsp;/&nbsp;<?php echo $titulo; ?></li>
			</ol>
		</nav>
		<div>
			<?php if($message = $this->session->flashdata('sucesso')): ?>
			<div class="row">
				<div class="col-md-12">
					<div class="alert alert-success alert-dismissible fade show" role="alert">
						<strong><i class="fas fa-smile-wink"></i>&nbsp;&nbsp;<?php echo $message; ?></strong>
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
			</di>
			<?php endif; ?>
			<?php if($message = $this->session->flashdata('error')): ?>
			<div class="row">
				<div class="col-md-12">
					<div class="alert alert-danger alert-dismissible fade show" role="alert">
						<strong><i class="far fa-exclamation-triangle"></i>&nbsp;&nbsp;<?php echo $message; ?></strong>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
				</di>
			<?php endif; ?>
		</div>
		<!-- DataTales Example -->
        <div class="card shadow mb-4">
        	<div class="card-header py-3">
            	<a title="Cadastrar Recebimento" href="<?php echo base_url('receber/add') ?>" class="btn btn-success btn-sm float-right"><i class="fas fa-plus"></i>&nbsp;Novo</a>
			</div>
            <div class="card-body">
            	<div class="table-responsive">
                	<table class="table table-bordered dataTable" width="100%" cellspacing="0">
                  		<thead>
							<tr>
								<th><b>ID</b></th>
								<td><b>Cliente</b></td>
								<td><b>Valor da Conta</b></td>
								<td><b>Data de Vcto</b></td>
								<td><b>Data de Pgto</b></td>
								<td class="text-center no-sort"><b>Ações</b></td>
							</tr>
                  		</thead>
						<tbody>
                  			<?php foreach ($contas_receber as $conta): ?>
                    		<tr>
								<td><?php echo $conta->conta_receber_id ?></td>
								<td><?php echo $conta->cliente_nome?></td>
								<td><?php echo 'R$&nbsp;'.$conta->conta_receber_valor ?></td>
								<td><?php echo formata_data_banco_sem_hora($conta->conta_receber_data_vencimento) ?></td>
								<td><?php echo ($conta->conta_receber_status == 1 ? formata_data_banco_sem_hora($conta->conta_receber_data_pagamento) : 'Aguardando Pgto') ?></td>
								<td class="text-center">
									<a title="Editar" href="<?php echo base_url('receber/edit/'.$conta->conta_receber_id); ?>" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
								</td>
                    		</tr>

                    		<?php endforeach; ?>
							<div class="modal fade" id="cont-<?php echo $conta->conta_receber_id; ?>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Tem certeza da exclusão? </h5>
										  	<button class="close" type="button" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">×</span>
										  	</button>
										</div>
										<div class="modal-body">Esta ação nao terá como reverter!</div>
										<div class="modal-footer">
											<button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Voltar</button>
										  	<a class="btn btn-danger btn-sm" href="<?php echo base_url('contas_receber/del/'.$conta->conta_receber_id ); ?>">Excluir</a>
										</div>
									</div>
								</div>
							</div>

                  		</tbody>
                	</table>
              	</div>
           	</div>
        </div>
	</div>

</div>
<!-- End of Main Content -->

